buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

  
apply plugin: 'forge'

version = "1.7.2-1.3"
group= "com.zilulil.obsidianboat" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = project.projectDir.name //Set the jar name as the project root folder

minecraft {
	version = "1.7.2-10.12.0.1023"
	assetDir = "eclipse/assets"
}
//change the project structure
sourceSets.main{
	java{
		srcDirs 'src' //set the source folder as the /src subfolder
	}
	resources{
		srcDirs 'resources' //set the resources folder as the /resources subfolder
	}
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
